POSTGRES_URL="postgres://default:5dkH3afQzqsB@ep-restless-tree-a42pcu2v-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:5dkH3afQzqsB@ep-restless-tree-a42pcu2v-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:5dkH3afQzqsB@ep-restless-tree-a42pcu2v-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5dkH3afQzqsB@ep-restless-tree-a42pcu2v.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-tree-a42pcu2v-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="5dkH3afQzqsB"
POSTGRES_DATABASE="verceldb"